spring.application.name=dispatch
server.port=9696
spring.datasource.url=jdbc:mysql://localhost:3306/your_schema_name
spring.datasource.username=//put your user name
spring.datasource.password=//put your password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.cache.type=redis
